<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAS-Tjoet Muty Ahmad</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link
      href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
  </head>
  <body style="background-color: #f7f7f7">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img
          src="img/mortarboard.png"
          alt=""
          style="width: 30px; height: 30px; margin: 0px 20px"
        />
        <a class="navbar-brand" href="#">CodingForKiddos.</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#dataForm">Form</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dataTable">Data Table</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h1 class="slogan">Code Your Dreams, <br />Create Your Future!</h1>
          <p class="paragraph">Let's embark on a coding adventure together!</p>
        </div>
        <div class="col-md-6">
          <img src="img/kids.jpeg" alt="" class="img-fluid kids" />
        </div>
      </div>
    </div>
    <div class="container mt-5" id="container">
      <form id="dataForm">
        <div class="mb-3">
          <label for="no" class="form-label">No</label>
          <input type="number" class="form-control" id="no" required />
        </div>
        <div class="mb-3">
          <label for="name" class="form-label">Nama</label>
          <input type="text" class="form-control" id="name" required />
        </div>
        <div class="mb-3">
          <label for="jk" class="form-label">Jenis Kelamin</label>
          <select type="" class="form-control" id="jk" required>
            <option value="#">Pilih...</option>
            <option value="Laki-Laki">Laki-Laki</option>
            <option value="Perempuan">Perempuan</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="umur" class="form-label">Umur</label>
          <input type="text" class="form-control" id="umur" required />
        </div>
        <div class="mb-3">
          <label for="ttl" class="form-label">Tanggal lahir</label>
          <input type="date" class="form-control" id="ttl" required />
        </div>
        <div class="mb-3">
          <label for="kelas" class="form-label">Kelas</label>
          <input type="text" class="form-control" id="kelas" required />
        </div>
        <div class="mb-3">
          <label for="alamat" class="form-label">Alamat</label>
          <input type="text" class="form-control" id="alamat" required />
        </div>
        <div class="mb-3">
          <label for="namaortu" class="form-label">Nama Orang Tua</label>
          <input type="text" class="form-control" id="namaortu" required />
        </div>
        <div class="mb-3">
          <label for="notelfon" class="form-label">No. Telfon</label>
          <input type="number" class="form-control" id="notelfon" required />
        </div>
        <button
          type="submit"
          class="btn btn-primary"
          onclick="handleButtonClick()"
        >
          Submit
        </button>
      </form>
      <br />
      <br />
      <table
        id="dataTable"
        class="table mt-5 table-info table-striped table-hover"
      >
        <thead>
          <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Jenis Kelamin</th>
            <th>Umur</th>
            <th>Tanggal Lahir</th>
            <th>Kelas</th>
            <th>Alamat</th>
            <th>Nama Orang Tua</th>
            <th>No.Telfon</th>
            <th>Keterangan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>William</td>
            <td>Laki-laki</td>
            <td>5</td>
            <td>10-01-2018</td>
            <td>TK A</td>
            <td>Jl. Aman 1</td>
            <td>Bapak Smith</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Emma</td>
            <td>Perempuan</td>
            <td>5</td>
            <td>15-03-2018</td>
            <td>TK B</td>
            <td>Jl. Bahagia 2</td>
            <td>Ibu Johnson</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Benjamin</td>
            <td>Laki-laki</td>
            <td>5</td>
            <td>20-05-2018</td>
            <td>TK C</td>
            <td>Jl. Ceria 3</td>
            <td>Bapak Williams</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Olivia</td>
            <td>Perempuan</td>
            <td>5</td>
            <td>25-07-2018</td>
            <td>TK D</td>
            <td>Jl. Damai 4</td>
            <td>Ibu Brown</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>James</td>
            <td>Laki-laki</td>
            <td>4</td>
            <td>30-09-2018</td>
            <td>TK E</td>
            <td>Jl. Elok 5</td>
            <td>Bapak Davis</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Charlotte</td>
            <td>Perempuan</td>
            <td>4</td>
            <td>05-11-2018</td>
            <td>TK F</td>
            <td>Jl. Fajar 6</td>
            <td>Ibu Wilson</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Michael</td>
            <td>Laki-laki</td>
            <td>4</td>
            <td>10-01-2019</td>
            <td>TK G</td>
            <td>Jl. Gembira 7</td>
            <td>Bapak Miller</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Sophia</td>
            <td>Perempuan</td>
            <td>4</td>
            <td>15-03-2019</td>
            <td>TK H</td>
            <td>Jl. Harapan 8</td>
            <td>Ibu Taylor</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Alexander</td>
            <td>Laki-laki</td>
            <td>3</td>
            <td>20-05-2019</td>
            <td>TK I</td>
            <td>Jl. Indah</td>
            <td>Bapak Lewis</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Amelia</td>
            <td>Perempuan</td>
            <td>3</td>
            <td>25-07-2019</td>
            <td>TK J</td>
            <td>Jl. Jayapura</td>
            <td>Ibu Clark</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>Matthew</td>
            <td>Laki-laki</td>
            <td>3</td>
            <td>30-09-2019</td>
            <td>TK K</td>
            <td>Jl. Kencana Kereta</td>
            <td>Bapak Allen</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>Ava</td>
            <td>Perempuan</td>
            <td>3</td>
            <td>05-11-2019</td>
            <td>TK L</td>
            <td>Jl. Lestari</td>
            <td>Ibu Anderson</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>Ethan</td>
            <td>Laki-laki</td>
            <td>2</td>
            <td>10-01-2020</td>
            <td>TK M</td>
            <td>Jl. Mawar Melati semuanya indah</td>
            <td>Bapak Baker</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>14</td>
            <td>Grace</td>
            <td>Perempuan</td>
            <td>2</td>
            <td>15-03-2020</td>
            <td>TK N</td>
            <td>Jl. Nuri</td>
            <td>Ibu Brooks</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Daniel</td>
            <td>Laki-laki</td>
            <td>2</td>
            <td>20-05-2020</td>
            <td>TK O</td>
            <td>Jl. Ombak</td>
            <td>Bapak Carter</td>
            <td>12345</td>
            <td>
              <button class="button btn-danger delete-row">Hapus</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      $(document).ready(() => {
        const handleButtonClick = () => {
          //mengambil data dari hasil input
          const no = $("#no").val();
          const name = $("#name").val();
          const jk = $("#jk").val();
          const umur = $("#umur").val();
          const ttl = $("#ttl").val();
          const kelas = $("#kelas").val();
          const alamat = $("#alamat").val();
          const namaortu = $("#namaortu").val();
          const notelfon = $("#notelfon").val();
          const keterangan = $("#keterangan").val();

          // agar data nya masuk kedalam tabel
          const newRow =
            "<tr>" +
            "<td>" +
            no +
            "</td>" +
            "<td>" +
            name +
            "</td>" +
            "<td>" +
            jk +
            "</td>" +
            "<td>" +
            umur +
            "</td>" +
            "<td>" +
            ttl +
            "</td>" +
            "<td>" +
            kelas +
            "</td>" +
            "<td>" +
            alamat +
            "</td>" +
            "<td>" +
            namaortu +
            "</td>" +
            "<td>" +
            notelfon +
            "</td>" +
            "</tr>";

          $("#dataTable tbody").append(newRow);

          $("#dataForm")[0].reset();
        }

        $("#dataForm").on("submit", (e) => {
          e.preventDefault();
          handleButtonClick();
        });
      });

      $("#dataTable").on("click", ".delete-row",function() {
        Swal.fire({
          title: "yakin?",
          text: "Data ini akan dihapus!",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "Hapus",
          cancelButtonText: "Batal",
        }).then((result) => {
          if (result.isConfirmed) {
            // Hapus baris tabel saat tombol Hapus ditekan
            $(this).closest("tr").remove();

            Swal.fire("Terhapus!", "Data berhasil dihapus.", "success");
          }
        });
      });

      const handleButtonClick = () => {
        Swal.fire({
          title: "Success!",
          text: "kamu berhasil input data",
          icon: "success",
        });
      };
      $("#dataTable").DataTable();
    </script>
  </body>
</html>
